Algoritmo "MelhorAluno1"

Var
   A,cont,S:inteiro
   N,N1,N2,N3:caractere
   M,M1,M2,M3:real


Inicio
      Escreval("Quantos alunos a turma tem? ")
      Leia(A)
      cont<-1
      S<-0
      Enquanto (cont<=A) faca
      Escreval("Aluno ", (A/A))
      Escreval("Nome do aluno: ")
      Leia(N)
      Escreval("Qual foi a média de ", N, " ? ")
      Leia(M)
      Escreval("------------------------")
      Escreval("Aluno 2")
      Escreval("Nome do aluno: ")
      Leia(N1)
      Escreval("Qual foi a média de ", N1, " ? ")
      Leia(M1)
      Escreval("------------------------")
      Escreval("Aluno 3")
      Escreval("Nome do aluno: ")
      Leia(N2)
      Escreval("Qual foi a média de ", N2, " ? ")
      Leia(M2)
      Escreval("------------------------")
      Escreval("Aluno 4")
      Escreval("Nome do aluno: ")
      Leia(N3)
      Escreval("Qual foi a média de ", N3, " ? ")
      Leia(M3)
      Escreval("------------------------")
      
      FimEnquanto
      


Fimalgoritmo