Algoritmo "primeiro"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/07/2024
Var
// Seção de Declarações das variáveis 
    Nome:caractere
    Idade:inteiro
    verdade:caractere
    pergunta:caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         Escreva("Qual é o seu nome?")
         Leia(Nome)
         Escreval("Nice too meet you, ", Nome)
         Escreva("Quantos anos você tem?")
         Leia(Idade)
         Escreva(Idade,",Você realmente tem essa idade?")
         Leia(verdade)
         Escreva("Por que mentiu sobre a sua idade?")
         Leia(pergunta)
         Escreva("Entendo")

Fimalgoritmo